# mOSP

./: mOSP.sln
mOSP.Api/: AuthenticationSettings.cs  Program.cs  Startup.cs  appsettings.json  mOSP.Api.csproj
mOSP.Api/Controllers/: MedItemController.cs  MedKitController.cs  OspController.cs  RoleController.cs  UserController.cs
mOSP.Api/Middleware/: ErrorHandlingMiddleware.cs
mOSP.Api/Properties/: launchSettings.json
mOSP.Application/: ApplicationInstallation.cs  mOSP.Application.csproj
mOSP.Application/Common/: AuthenticationSettings.cs  SearchMedItemOptions.cs
mOSP.Application/Common/Exceptions/: BadRequestException.cs
mOSP.Application/Contracts/Persistence/: IAsyncRepository.cs  IMedItemRepository.cs  IMedKitRepository.cs  IOspRepository.cs  IRoleRepository.cs  IUserRepository.cs
mOSP.Application/Functions/MedItems/Commands/CreateMedItem/: CreatedMedItemCommand.cs  CreatedMedItemCommandHandler.cs  CreatedMedItemCommandResponse.cs  CreatedMedItemCommandValidator.cs
mOSP.Application/Functions/MedItems/Commands/DeleteMedItem/: DeleteMedItemCommand.cs  DeleteMedItemCommandHandler.cs
mOSP.Application/Functions/MedItems/Commands/UpdateMedItem/: UpdateMedItemCommand.cs  UpdateMedItemCommandHandler.cs
mOSP.Application/Functions/MedItems/Queries/GetMedItemByContainer/: GetMedItemByContainerQuery.cs  GetMedItemByContainerQueryHandler.cs  MedItemViewModel.cs
mOSP.Application/Functions/MedKits/Commands/CreateMedKit/: CreatedMedKitCommand.cs  CreatedMedKitCommandHandler.cs  CreatedMedKitCommandResponse.cs  CreatedMedKitCommandValidator.cs
mOSP.Application/Functions/MedKits/Commands/CreatedMedKits/: CreatedMedKitCommandHandler.cs  CreatedMedKitCommandResponse.cs  CreatedMedKitCommandValidator.cs
mOSP.Application/Functions/MedKits/Commands/DeleteMedKit/: DeleteMedKitCommand.cs  DeleteMedKitCommandHandler.cs
mOSP.Application/Functions/MedKits/Commands/UpdateMedKit/: UpdateMedKitCommand.cs  UpdateMedKitCommandHandler.cs
mOSP.Application/Functions/MedKits/Queries/: GetMedKitWithItemListQuery.cs  GetMedKitWithItemListQueryHandler.cs
mOSP.Application/Functions/MedKits/Queries/GetMedKitWithItemList/: GetMedKitWithItemListQuery.cs  GetMedKitWithItemListQueryHandler.cs  MedItemDto.cs  MedKitViewModel.cs
mOSP.Application/Functions/OSPs/Commands/CreateOSP/: CreatedOSPCommand.cs  CreatedOSPCommandHandler.cs  CreatedOSPCommandResponse.cs  CreatedOSPCommandValidator.cs
mOSP.Application/Functions/OSPs/Commands/DeleteOSP/: DeleteOSPCommand.cs  (+1 more)
mOSP.Application/Functions/Roles/Queries/: RoleViewModel.cs
mOSP.Application/Mapper/: MappingProfile.cs
mOSP.Application/Responses/: BaseResponse.cs
mOSP.UI/: Program.cs  _Imports.razor  mOSP.UI.csproj
mOSP.UI/ClientServices/: _GeneratedService.cs
mOSP.UI/Properties/: launchSettings.json
mOSP.UI/Shared/: NavMenu.razor
mOSP.UI/wwwroot/: index.html
(+92 files in other folders)
