<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mOSP.Application\mOSP.Application.csproj" />
    <ProjectReference Include="..\mOSP.Persistence.EF\mOSP.Persistence.EF.csproj" />
  </ItemGroup>

</Project>
